<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Project</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;;
        }
        .card{
            background-color: #d8d0d0;
            border-radius: 10px;
            padding: 30px;
            width: 300px  ;
        }
        h2{
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;
        
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #d7c8c8;
            border: 1px solid black;
        }
        button{
            background-color: #1b81da;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color: rgb(49, 49, 169);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>